# 生产环境配置
NODE_ENV=production
# API基础路径，实际项目中应替换为真实接口地址
VITE_API_BASE_URL=https://163api.qijieya.cn/
# 不启用Mock
VITE_USE_MOCK=false
# 不启用调试工具
VITE_USE_VCONSOLE=false
# 资源公共路径
VITE_PUBLIC_PATH=/
# 是否启用gzip压缩
VITE_USE_COMPRESS=true
